<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guyu-guyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null,"enable":false},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Obsidian 插件，在粘贴或拖拽图片时自动上传到蜜蜂图床（基于 Lsky Pro），并把文档中的图片链接替换为图床外链。支持批量上传、两种认证模式、内置诊断按钮。">
<meta property="og:type" content="article">
<meta property="og:title" content="beeimg-uploader — Obsidian 蜜蜂图床上传插件">
<meta property="og:url" content="https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/">
<meta property="og:site_name" content="谷雨的博客">
<meta property="og:description" content="Obsidian 插件，在粘贴或拖拽图片时自动上传到蜜蜂图床（基于 Lsky Pro），并把文档中的图片链接替换为图床外链。支持批量上传、两种认证模式、内置诊断按钮。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T06:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T03:40:06.367Z">
<meta property="article:author" content="guyu-guyu">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="Lsky Pro">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/","path":"posts/beeimg-uploader-Obsidian蜜蜂图床上传插件/","title":"beeimg-uploader — Obsidian 蜜蜂图床上传插件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>beeimg-uploader — Obsidian 蜜蜂图床上传插件 | 谷雨的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="stylesheet" href="/css/obsidian.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="谷雨的博客">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">谷雨的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E8%BF%99%E4%B8%AA"><span class="nav-number">2.</span> <span class="nav-text"> 为什么做这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text"> 核心功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text"> 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text"> 方式一：手动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%E9%80%9A%E8%BF%87-brat-%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text"> 方式二：通过 BRAT 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text"> 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text"> 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E8%B4%B4%E5%9B%BE%E7%89%87"><span class="nav-number">6.1.</span> <span class="nav-text"> 粘贴图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%96%E6%8B%BD%E5%9B%BE%E7%89%87"><span class="nav-number">6.2.</span> <span class="nav-text"> 拖拽图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="nav-number">6.3.</span> <span class="nav-text"> 批量上传本地图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text"> 技术要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text"> 故障排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF"><span class="nav-number">9.</span> <span class="nav-text"> 许可</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guyu-guyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guyu-guyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谷雨的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="beeimg-uploader — Obsidian 蜜蜂图床上传插件 | 谷雨的博客">
      <meta itemprop="description" content="Obsidian 插件，在粘贴或拖拽图片时自动上传到蜜蜂图床（基于 Lsky Pro），并把文档中的图片链接替换为图床外链。支持批量上传、两种认证模式、内置诊断按钮。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          beeimg-uploader — Obsidian 蜜蜂图床上传插件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-29 14:00:00 / 修改时间：11:40:06" itemprop="dateCreated datePublished" datetime="2026-07-29T14:00:00+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">项目介绍</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Obsidian 插件，在粘贴或拖拽图片时自动上传到蜜蜂图床（基于 Lsky Pro），并把文档中的图片链接替换为图床外链。支持批量上传、两种认证模式、内置诊断按钮。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目简介"><a class="markdownIt-Anchor" href="#项目简介"></a> 项目简介</h2>
<p><strong>beeimg-uploader</strong> 是一个 <a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a> 插件，在粘贴或拖拽图片时自动上传到 <a target="_blank" rel="noopener" href="https://www.beeimg.cn/">蜜蜂图床</a>（基于 Lsky Pro），并把文档中的图片链接替换为图床外链。</p>
<ul>
<li>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/guyu-guyu/beeimg-uploader">https://github.com/guyu-guyu/beeimg-uploader</a></li>
<li>主要语言：TypeScript</li>
<li>当前版本：1.0.2</li>
</ul>
<h2 id="为什么做这个"><a class="markdownIt-Anchor" href="#为什么做这个"></a> 为什么做这个</h2>
<p>用 Obsidian 写笔记的时候，图片管理一直是个麻烦事：</p>
<ul>
<li>图片存在 vault 里会让仓库越来越大，同步变慢</li>
<li>手动一张张传到图床再贴链接太打断思路</li>
<li>想要图床外链（发到博客、分享给别人）就得二次操作</li>
</ul>
<p>这个插件把上传流程自动化——<strong>Ctrl+V 的瞬间，图片直接飞到图床，文档里留下的是外链</strong>。</p>
<h2 id="核心功能"><a class="markdownIt-Anchor" href="#核心功能"></a> 核心功能</h2>
<ul>
<li><strong>粘贴自动上传</strong> —— 在 Markdown 编辑器里 Ctrl+V 粘贴图片，直接上传到蜜蜂图床，插入 <code>![文件名](图床链接)</code></li>
<li><strong>拖拽自动上传</strong> —— 拖入图片文件自动上传，支持多图</li>
<li><strong>手动上传剪贴板</strong> —— 命令面板搜「上传剪贴板中的图片到蜜蜂图床」</li>
<li><strong>批量上传本地图片</strong> —— 命令「上传当前文档中的所有本地图片到蜜蜂图床」，扫描 <code>![xxx](/images/xxx.png)</code> 和 <code>![](path)</code> 本地引用，上传后原地替换为图床链接</li>
<li><strong>占位符策略</strong> —— 上传中先插入 <code>![正在上传…](#beeimg-xxx)</code>，成功替换为链接，失败替换为 HTML 注释，不丢失上下文</li>
<li><strong>两种认证模式</strong> —— API Token（推荐）或账号密码自动登录</li>
<li><strong>设置面板内置诊断</strong> —— 「测试连接」「查询策略」「查询相册」按钮，一键排查配置问题</li>
</ul>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<h3 id="方式一手动安装"><a class="markdownIt-Anchor" href="#方式一手动安装"></a> 方式一：手动安装</h3>
<ol>
<li>从 <a target="_blank" rel="noopener" href="https://github.com/guyu-guyu/beeimg-uploader/releases">Releases</a> 下载最新版的 <code>beeimg-uploader-x.y.z.zip</code></li>
<li>解压得到 <code>manifest.json</code>、<code>main.js</code>、<code>styles.css</code> 三个文件</li>
<li>在你的 vault 中创建目录 <code>.obsidian/plugins/beeimg-uploader/</code></li>
<li>把三个文件放入该目录</li>
<li>打开 Obsidian → 设置 → 第三方插件 → 关闭安全模式</li>
<li>在已安装插件列表中找到「BeeImg 蜜蜂图床上传」并启用</li>
</ol>
<h3 id="方式二通过-brat-安装"><a class="markdownIt-Anchor" href="#方式二通过-brat-安装"></a> 方式二：通过 BRAT 安装</h3>
<p>Releases 里同时附带了 <code>main.js</code>、<code>manifest.json</code>、<code>styles.css</code> 三个单独文件，可被 <a target="_blank" rel="noopener" href="https://github.com/TfTHacker/obsidian42-brat">BRAT</a> 等 Obsidian 插件管理器直接识别：</p>
<ol>
<li>安装 BRAT 插件</li>
<li>BRAT → Add Beta plugin → 填入 <code>https://github.com/guyu-guyu/beeimg-uploader</code></li>
<li>BRAT 会自动拉取最新 Release 的三个文件并安装</li>
</ol>
<h2 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h2>
<p>启用插件后，在设置里配置：</p>
<ol>
<li><strong>API 基地址</strong> —— 默认 <code>https://www.beeimg.cn</code>，一般不用改</li>
<li><strong>认证方式</strong>：
<ul>
<li><strong>API Token（推荐）</strong> —— 到蜜蜂图床「个人设置 → API Token」创建一个持久令牌，<strong>完整复制</strong>（含数字前缀和竖线，如 <code>5|ll0yN65FmPPPur9...</code>）填入。注意：<strong>临时上传 Token 不能用于此插件</strong>。</li>
<li><strong>账号密码</strong> —— 填入用户名/邮箱/手机号 + 密码，插件自动登录获取 token 并缓存，遇到 401 自动重新登录。</li>
</ul>
</li>
<li><strong>储存策略 ID</strong> —— 默认 <code>4</code>（蜜蜂图床目前只有 ID=4 的 <code>TEMP</code> 策略）。如不确定点「查询策略」按钮。</li>
<li><strong>相册 ID</strong> —— 填 <code>0</code> 表示不上传到任何相册（插件会省略该字段）；想归入相册则点「查询相册」查看合法 ID。</li>
<li>点「测试」按钮验证配置，显示 <code>✓ 连接成功：你的用户名</code> 即可。</li>
</ol>
<h2 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h2>
<h3 id="粘贴图片"><a class="markdownIt-Anchor" href="#粘贴图片"></a> 粘贴图片</h3>
<p>直接在 Markdown 编辑器里 Ctrl+V，图片不会保存到 vault，直接上传后插入图床链接。</p>
<h3 id="拖拽图片"><a class="markdownIt-Anchor" href="#拖拽图片"></a> 拖拽图片</h3>
<p>把图片文件拖到编辑器，自动上传并插入。</p>
<h3 id="批量上传本地图片"><a class="markdownIt-Anchor" href="#批量上传本地图片"></a> 批量上传本地图片</h3>
<p>打开含本地图片引用的文档，命令面板执行「上传当前文档中的所有本地图片到蜜蜂图床」，插件会扫描：</p>
<ul>
<li>Obsidian wikilink 格式：<code>![xxx](/images/xxx.png)</code></li>
<li>标准 markdown 本地引用：<code>![](相对路径.png)</code></li>
</ul>
<p>逐张上传后原地替换为图床链接。</p>
<h2 id="技术要点"><a class="markdownIt-Anchor" href="#技术要点"></a> 技术要点</h2>
<p>开发这个插件踩了几个值得记录的坑：</p>
<ul>
<li><strong>手动构造 multipart/form-data</strong> —— Obsidian 的 <code>requestUrl</code> 对 multipart 上传有限制，绕过它需要手动构造请求体</li>
<li><strong>统一 <code>/api/v1</code> 前缀</strong> —— Lsky Pro 旧版接口的路径约定</li>
<li><strong>兼容两种 envelope</strong> —— 接口返回的 <code>status</code> 字段既可能是 <code>true</code> 也可能是 <code>&quot;success&quot;</code>，两种都要处理</li>
<li><strong>上传失败时自动查询策略列表</strong> —— 辅助诊断「储存策略 ID 填错」这类常见问题</li>
</ul>
<h2 id="故障排查"><a class="markdownIt-Anchor" href="#故障排查"></a> 故障排查</h2>
<table>
<thead>
<tr>
<th>现象</th>
<th>原因与解决</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unexpected token '&lt;'</code></td>
<td>baseUrl 配错或路径返回了 HTML。确认 baseUrl 是 <code>https://www.beeimg.cn</code></td>
</tr>
<tr>
<td><code>Token 无效（Unauthenticated）</code></td>
<td>token 复制不完整或用了临时上传 Token。重新到「个人设置 → API Token」创建并完整复制</td>
</tr>
<tr>
<td><code>服务异常，请稍后再试</code></td>
<td><strong>储存策略 ID 填错</strong>。点「查询策略」确认正确 ID（蜜蜂图床通常是 4）</td>
</tr>
<tr>
<td><code>相册不存在</code></td>
<td>相册 ID 填了不存在的值。填 0（省略字段）或点「查询相册」选合法 ID</td>
</tr>
<tr>
<td>粘贴无反应</td>
<td>检查设置里「粘贴时自动上传」是否开启；确认插件已启用</td>
</tr>
</tbody>
</table>
<h2 id="许可"><a class="markdownIt-Anchor" href="#许可"></a> 许可</h2>
<p>MIT</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>guyu-guyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/" title="beeimg-uploader — Obsidian 蜜蜂图床上传插件">https://guyu-guyu.github.io/posts/beeimg-uploader-Obsidian蜜蜂图床上传插件/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
              <a href="/tags/Lsky-Pro/" rel="tag"># Lsky Pro</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/" rel="prev" title="MaskForge — SillyTavern 角色卡生成与编辑工具">
                  <i class="fa fa-angle-left"></i> MaskForge — SillyTavern 角色卡生成与编辑工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/guyu-skills-%E6%88%91%E7%9A%84Pi%E6%8A%80%E8%83%BD%E9%9B%86%E5%90%88/" rel="next" title="guyu-skills — 我的 Pi 技能集合">
                  guyu-skills — 我的 Pi 技能集合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">guyu-guyu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
