<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guyu-guyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null,"enable":false},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文章演示了所有支持的 Obsidian 语法在 Hexo 博客中的渲染效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian 语法演示">
<meta property="og:url" content="https://guyu-guyu.github.io/posts/obsidian-syntax-demo/">
<meta property="og:site_name" content="谷雨的博客">
<meta property="og:description" content="这篇文章演示了所有支持的 Obsidian 语法在 Hexo 博客中的渲染效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guyu-guyu.github.io/images/placeholder.png">
<meta property="og:image" content="https://guyu-guyu.github.io/images/example.png">
<meta property="article:published_time" content="2026-07-27T03:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T03:03:29.503Z">
<meta property="article:author" content="guyu-guyu">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guyu-guyu.github.io/images/placeholder.png">


<link rel="canonical" href="https://guyu-guyu.github.io/posts/obsidian-syntax-demo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guyu-guyu.github.io/posts/obsidian-syntax-demo/","path":"posts/obsidian-syntax-demo/","title":"Obsidian 语法演示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Obsidian 语法演示 | 谷雨的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="stylesheet" href="/css/obsidian.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="谷雨的博客">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">谷雨的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#obsidian-%E8%AF%AD%E6%B3%95%E6%BC%94%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text"> Obsidian 语法演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text"> 双向链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text"> 块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E8%BD%AC%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text"> 嵌入转录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E9%93%BE%E6%8E%A5%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text"> 被链接的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-obsidian-%E5%8F%8C%E9%93%BE"><span class="nav-number">2.1.</span> <span class="nav-text"> 关于 Obsidian 双链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text"> 块引用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E8%BD%AC%E5%BD%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text"> 嵌入转录示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%B5%8C%E5%85%A5%E7%AB%A0%E8%8A%82"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 可嵌入章节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text"> 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%B5%8C%E5%85%A5%E7%AB%A0%E8%8A%82-2"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 可嵌入章节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8-2"><span class="nav-number">2.5.</span> <span class="nav-text"> 块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callouts"><span class="nav-number">2.6.</span> <span class="nav-text"> Callouts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8A%98%E5%8F%A0-callouts"><span class="nav-number">2.7.</span> <span class="nav-text"> 可折叠 Callouts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">2.8.</span> <span class="nav-text"> 任务列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E8%AF%AD%E6%B3%95obsidian-%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.9.</span> <span class="nav-text"> 图片尺寸语法（Obsidian 风格）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%9B%BE%E7%89%87"><span class="nav-number">2.10.</span> <span class="nav-text"> 普通图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.11.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guyu-guyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guyu-guyu.github.io/posts/obsidian-syntax-demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guyu-guyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谷雨的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Obsidian 语法演示 | 谷雨的博客">
      <meta itemprop="description" content="这篇文章演示了所有支持的 Obsidian 语法在 Hexo 博客中的渲染效果。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Obsidian 语法演示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-27 11:00:00" itemprop="dateCreated datePublished" datetime="2026-07-27T11:00:00+08:00">2026-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-29 11:03:29" itemprop="dateModified" datetime="2026-07-29T11:03:29+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%94%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">演示</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这篇文章演示了所有支持的 Obsidian 语法在 Hexo 博客中的渲染效果。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="obsidian-语法演示"><a class="markdownIt-Anchor" href="#obsidian-语法演示"></a> Obsidian 语法演示</h1>
<p>本文覆盖所有已支持的 Obsidian 语法，便于验证渲染效果。</p>
<h2 id="双向链接"><a class="markdownIt-Anchor" href="#双向链接"></a> 双向链接</h2>
<ul>
<li>普通双链：<a   href='/posts/linked-note/'>linked-note</a></li>
<li>带别名：<a   href='/posts/linked-note/'>点这里看那篇</a></li>
<li>跳转到标题：<a   href='/posts/linked-note/#关于-obsidian-双链'>linked-note</a></li>
</ul>
<h2 id="块引用"><a class="markdownIt-Anchor" href="#块引用"></a> 块引用</h2>
<p>引用另一篇文章的块：<a href="https://guyu-guyu.github.io/posts/linked-note/#block-demo" class="block-ref">block-demo</a></p>
<p>引用同文的块（本文章内有 <code>^local-block</code>）：<a href="#local-block" class="block-ref">local-block</a></p>
<p>这是一段可以被同文块引用的文字。<span id="local-block" class="block-ref-anchor"></span></p>
<h2 id="嵌入转录"><a class="markdownIt-Anchor" href="#嵌入转录"></a> 嵌入转录</h2>
<p>嵌入整篇笔记：</p>
<div class="embed-transclusion">
<h1 id="被链接的笔记"><a class="markdownIt-Anchor" href="#被链接的笔记"></a> 被链接的笔记</h1>
<p>这是「被链接的笔记」的正文。其他文章可以通过 <code>[[被链接的笔记]]</code> 跳转到这里。</p>
<h2 id="关于-obsidian-双链"><a class="markdownIt-Anchor" href="#关于-obsidian-双链"></a> 关于 Obsidian 双链</h2>
<p>Obsidian 的双链语法允许笔记之间相互引用，构建知识图谱。<span id="intro" class="block-ref-anchor"></span></p>
<h2 id="块引用示例"><a class="markdownIt-Anchor" href="#块引用示例"></a> 块引用示例</h2>
<p>这一段可以被块引用。作者在行尾写了 <code> ^block-demo</code>，其他文章用 <code>[[被链接的笔记^block-demo]]</code> 引用本段。<span id="block-demo" class="block-ref-anchor"></span></p>
<h2 id="嵌入转录示例"><a class="markdownIt-Anchor" href="#嵌入转录示例"></a> 嵌入转录示例</h2>
<p>下面这一段也可以被嵌入到其他文章中：</p>
<h3 id="可嵌入章节"><a class="markdownIt-Anchor" href="#可嵌入章节"></a> 可嵌入章节</h3>
<p>这是「可嵌入章节」的内容。其他文章可以用 <code>![[被链接的笔记#可嵌入章节]]</code> 嵌入这段。</p>
<p>包含多个段落、列表、甚至代码块：</p>
<ul>
<li>列表项 1</li>
<li>列表项 2</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello from embedded section&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>双链让笔记之间形成网络，而不是孤立的文档。</p>
</div>
<p>嵌入笔记的某个章节：</p>
<div class="embed-transclusion">
<h3 id="可嵌入章节-2"><a class="markdownIt-Anchor" href="#可嵌入章节-2"></a> 可嵌入章节</h3>
<p>这是「可嵌入章节」的内容。其他文章可以用 <code>![[被链接的笔记#可嵌入章节]]</code> 嵌入这段。</p>
<p>包含多个段落、列表、甚至代码块：</p>
<ul>
<li>列表项 1</li>
<li>列表项 2</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello from embedded section&#x27;</span>);</span><br></pre></td></tr></table></figure>
</div>
<p>嵌入同文的章节：</p>
<div class="embed-transclusion">
<h2 id="块引用-2"><a class="markdownIt-Anchor" href="#块引用-2"></a> 块引用</h2>
<p>引用另一篇文章的块：<a href="https://guyu-guyu.github.io/posts/linked-note/#block-demo" class="block-ref">block-demo</a></p>
<p>引用同文的块（本文章内有 <code>^local-block</code>）：<a href="#local-block" class="block-ref">local-block</a></p>
<p>这是一段可以被同文块引用的文字。<span id="local-block" class="block-ref-anchor"></span></p>
</div>
<h2 id="callouts"><a class="markdownIt-Anchor" href="#callouts"></a> Callouts</h2>

<div class="callout" data-callout="note">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">这是 note 类型</div>
</div>
<div class="callout-content"><p>用于一般性提示</p>
</div></div>
<div class="callout" data-callout="warning">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
</div>
<div class="callout-title-inner">这是 warning 类型</div>
</div>
<div class="callout-content"><p>用于警告</p>
</div></div>
<div class="callout" data-callout="tip">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
</div>
<div class="callout-title-inner">这是 tip 类型</div>
</div>
<div class="callout-content"><p>用于小技巧</p>
</div></div>
<div class="callout" data-callout="danger">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
</div>
<div class="callout-title-inner">这是 danger 类型</div>
</div>
<div class="callout-content"><p>用于危险操作警告</p>
</div></div>
<div class="callout" data-callout="info">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
</div>
<div class="callout-title-inner">这是 info 类型</div>
</div>
<div class="callout-content"><p>用于信息</p>
</div></div>
<div class="callout" data-callout="question">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
</div>
<div class="callout-title-inner">这是 question 类型</div>
</div>
<div class="callout-content"><p>用于提问</p>
</div></div>
<div class="callout" data-callout="example">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
</div>
<div class="callout-title-inner">这是 example 类型</div>
</div>
<div class="callout-content"><p>用于举例</p>
</div></div>
<div class="callout" data-callout="quote">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
</div>
<div class="callout-title-inner">这是 quote 类型</div>
</div>
<div class="callout-content"><p>用于引用</p>
</div></div><h2 id="可折叠-callouts"><a class="markdownIt-Anchor" href="#可折叠-callouts"></a> 可折叠 Callouts</h2>

<details class="callout" data-callout="note" data-callout-fold="+" open>
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">默认展开</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p>这是默认展开的可折叠 callout</p>
</div></details>
<details class="callout" data-callout="note" data-callout-fold="-">
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
</div>
<div class="callout-title-inner">默认折叠</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p>这是默认折叠的可折叠 callout</p>
</div></details><h2 id="任务列表"><a class="markdownIt-Anchor" href="#任务列表"></a> 任务列表</h2>
<ul class="contains-task-list">
<li class="task-list-item enabled"><input class="task-list-item-checkbox" checked=""type="checkbox"> 已完成的任务</li>
<li class="task-list-item enabled"><input class="task-list-item-checkbox"type="checkbox"> 未完成的任务</li>
<li class="task-list-item enabled"><input class="task-list-item-checkbox"type="checkbox"> 另一个未完成任务</li>
</ul>
<h2 id="图片尺寸语法obsidian-风格"><a class="markdownIt-Anchor" href="#图片尺寸语法obsidian-风格"></a> 图片尺寸语法（Obsidian 风格）</h2>
<p>由于暂无实际图片，此语法待用户上传图片后验证：</p>
<p><img src="/images/placeholder.png" alt="占位图" width="200px" height="100px" /></p>
<h2 id="普通图片"><a class="markdownIt-Anchor" href="#普通图片"></a> 普通图片</h2>
<p>普通 markdown 图片语法依然可用：</p>
<p><img src="/images/example.png" alt="示例" /></p>
<h2 id="总结-2"><a class="markdownIt-Anchor" href="#总结-2"></a> 总结</h2>
<p>如果以上所有语法都正确渲染，说明博客搭建成功。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>guyu-guyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://guyu-guyu.github.io/posts/obsidian-syntax-demo/" title="Obsidian 语法演示">https://guyu-guyu.github.io/posts/obsidian-syntax-demo/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/linked-note/" rel="prev" title="被链接的笔记">
                  <i class="fa fa-angle-left"></i> 被链接的笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E6%96%B0%E6%B5%8B%E8%AF%95/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">guyu-guyu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
