<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guyu-guyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null,"enable":false},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SillyTavern 角色卡（V3 schema）生成、修改、编辑工具。作为 Pi Coding Agent 的 skill 发布，提供 PNG 角色卡打包&#x2F;解包、字段描述、生成与校验脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="MaskForge — SillyTavern 角色卡生成与编辑工具">
<meta property="og:url" content="https://guyu-guyu.github.io/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/">
<meta property="og:site_name" content="谷雨的博客">
<meta property="og:description" content="SillyTavern 角色卡（V3 schema）生成、修改、编辑工具。作为 Pi Coding Agent 的 skill 发布，提供 PNG 角色卡打包&#x2F;解包、字段描述、生成与校验脚本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T05:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T06:18:27.577Z">
<meta property="article:author" content="guyu-guyu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="SillyTavern">
<meta property="article:tag" content="角色卡">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guyu-guyu.github.io/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guyu-guyu.github.io/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/","path":"posts/MaskForge-SillyTavern角色卡工具/","title":"MaskForge — SillyTavern 角色卡生成与编辑工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MaskForge — SillyTavern 角色卡生成与编辑工具 | 谷雨的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="stylesheet" href="/css/obsidian.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="谷雨的博客">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">谷雨的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E8%BF%99%E4%B8%AA"><span class="nav-number">2.</span> <span class="nav-text"> 为什么做这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text"> 项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text"> 核心能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#png-%E8%A7%92%E8%89%B2%E5%8D%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text"> PNG 角色卡操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%94%9F%E6%88%90%E4%B8%8E%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text"> Schema 驱动的生成与校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-number">4.3.</span> <span class="nav-text"> 字段速查手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text"> 使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-guyu-skills-%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text"> 在 guyu-skills 中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF"><span class="nav-number">7.</span> <span class="nav-text"> 许可</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guyu-guyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guyu-guyu.github.io/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guyu-guyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谷雨的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MaskForge — SillyTavern 角色卡生成与编辑工具 | 谷雨的博客">
      <meta itemprop="description" content="SillyTavern 角色卡（V3 schema）生成、修改、编辑工具。作为 Pi Coding Agent 的 skill 发布，提供 PNG 角色卡打包&#x2F;解包、字段描述、生成与校验脚本。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MaskForge — SillyTavern 角色卡生成与编辑工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-29 13:00:00 / 修改时间：14:18:27" itemprop="dateCreated datePublished" datetime="2026-07-29T13:00:00+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">项目介绍</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">SillyTavern 角色卡（V3 schema）生成、修改、编辑工具。作为 Pi Coding Agent 的 skill 发布，提供 PNG 角色卡打包/解包、字段描述、生成与校验脚本。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目简介"><a class="markdownIt-Anchor" href="#项目简介"></a> 项目简介</h2>
<p><strong>MaskForge</strong> 是一个 <a target="_blank" rel="noopener" href="https://docs.sillytavern.app/">SillyTavern</a> 角色卡（Character Card V3 schema）生成、修改、编辑工具。它作为 <a target="_blank" rel="noopener" href="https://pi.dev">Pi Coding Agent</a> 的 skill 发布，让你可以用自然语言驱动 AI 来创建和编辑角色卡。</p>
<ul>
<li>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/guyu-guyu/MaskForge">https://github.com/guyu-guyu/MaskForge</a></li>
<li>主要语言：JavaScript</li>
<li>Skill 名称：<code>maskforge</code></li>
</ul>
<h2 id="为什么做这个"><a class="markdownIt-Anchor" href="#为什么做这个"></a> 为什么做这个</h2>
<p>SillyTavern 是流行的 AI 角色扮演前端，角色卡是它的核心载体。但手写角色卡有几个痛点：</p>
<ul>
<li>角色卡是 <strong>PNG 图片 + 嵌入 JSON 元数据</strong> 的特殊格式，纯文本编辑器没法直接操作</li>
<li>V3 schema 字段繁多（描述、人设、对话示例、世界观、扩展字段……），手写容易出错</li>
<li>想批量生成或修改角色卡时，没有趁手的工具链</li>
</ul>
<p>MaskForge 把角色卡的创建/编辑做成 Pi 的 skill，让 AI 理解 schema、按规范生成、并打包成可导入 SillyTavern 的 PNG 文件。</p>
<h2 id="项目结构"><a class="markdownIt-Anchor" href="#项目结构"></a> 项目结构</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MaskForge/</span><br><span class="line">├── SKILL.md              # skill 入口（Pi 读取的技能说明）</span><br><span class="line">├── package.json          # 依赖管理（png-chunks-* 系列）</span><br><span class="line">├── schemas/              # SillyTavern 角色卡 V3 schema</span><br><span class="line">├── scripts/              # PNG 角色卡操作脚本</span><br><span class="line">│   ├── pack.js           # 把 JSON 元数据打包进 PNG</span><br><span class="line">│   ├── unpack.js         # 从 PNG 提取角色卡 JSON</span><br><span class="line">│   ├── cover.js          # 替换/修改 PNG 封面</span><br><span class="line">│   ├── describe.js       # 描述 schema 字段</span><br><span class="line">│   ├── generate.js       # 生成角色卡 JSON</span><br><span class="line">│   └── validate.js       # 校验角色卡是否符合 schema</span><br><span class="line">└── references/</span><br><span class="line">    └── schema-guide.md   # 字段速查手册</span><br></pre></td></tr></table></figure>
<h2 id="核心能力"><a class="markdownIt-Anchor" href="#核心能力"></a> 核心能力</h2>
<h3 id="png-角色卡操作"><a class="markdownIt-Anchor" href="#png-角色卡操作"></a> PNG 角色卡操作</h3>
<p>SillyTavern 的角色卡是 PNG 图片，角色数据以 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PNG_metadata">PNG tEXt chunk</a> 的形式嵌入。MaskForge 提供三个脚本来操作这套格式：</p>
<ul>
<li><strong><code>pack.js</code></strong> — 把角色 JSON 元数据打包进 PNG 图片，生成可导入 SillyTavern 的角色卡</li>
<li><strong><code>unpack.js</code></strong> — 从 PNG 角色卡提取出 JSON 元数据，便于查看和修改</li>
<li><strong><code>cover.js</code></strong> — 替换或修改角色卡的 PNG 封面图</li>
</ul>
<p>底层依赖 <code>png-chunks-encode</code> / <code>png-chunks-extract</code> / <code>png-chunks-parse</code> 系列库来读写 PNG chunk。</p>
<h3 id="schema-驱动的生成与校验"><a class="markdownIt-Anchor" href="#schema-驱动的生成与校验"></a> Schema 驱动的生成与校验</h3>
<ul>
<li><strong><code>describe.js</code></strong> — 描述 SillyTavern V3 schema 的字段含义，帮助 AI 理解每个字段该填什么</li>
<li><strong><code>generate.js</code></strong> — 按 schema 生成角色卡 JSON</li>
<li><strong><code>validate.js</code></strong> — 校验生成的角色卡是否符合 V3 schema</li>
</ul>
<p>支持用简写名引用 schema（如 <code>v3</code>、<code>character</code>），不必记完整文件路径。</p>
<h3 id="字段速查手册"><a class="markdownIt-Anchor" href="#字段速查手册"></a> 字段速查手册</h3>
<p><code>references/schema-guide.md</code> 是一份字段速查手册，写角色卡时不用反复翻 SillyTavern 的官方文档。</p>
<h2 id="使用方式"><a class="markdownIt-Anchor" href="#使用方式"></a> 使用方式</h2>
<p>MaskForge 是 Pi 的 skill，装上之后 Pi 就能用自然语言驱动它。典型场景：</p>
<ul>
<li>“帮我生成一个赛博朋克侦探角色卡”</li>
<li>“把这个角色卡的描述改得更口语化”</li>
<li>“从这张 PNG 提取角色数据，把人设字段翻译成英文”</li>
<li>“校验这个角色卡是否符合 V3 schema”</li>
</ul>
<p>底层调用的是上面那些脚本，AI 负责理解意图和填字段。</p>
<h2 id="在-guyu-skills-中"><a class="markdownIt-Anchor" href="#在-guyu-skills-中"></a> 在 guyu-skills 中</h2>
<p>MaskForge 同时也收录在 <a   href='/posts/guyu-skills-我的Pi技能集合/'>guyu-skills-我的Pi技能集合</a> 中，作为目前唯一已发布的 skill。</p>
<h2 id="许可"><a class="markdownIt-Anchor" href="#许可"></a> 许可</h2>
<p>MIT</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>guyu-guyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://guyu-guyu.github.io/posts/MaskForge-SillyTavern%E8%A7%92%E8%89%B2%E5%8D%A1%E5%B7%A5%E5%85%B7/" title="MaskForge — SillyTavern 角色卡生成与编辑工具">https://guyu-guyu.github.io/posts/MaskForge-SillyTavern角色卡工具/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/SillyTavern/" rel="tag"># SillyTavern</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E5%8D%A1/" rel="tag"># 角色卡</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/pi-isolate-%E4%BB%A5%E9%9A%94%E7%A6%BB%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8Cpi%E7%9A%84%E5%91%BD%E4%BB%A4/" rel="prev" title="pi-isolate — 以隔离模式运行 Pi 的命令">
                  <i class="fa fa-angle-left"></i> pi-isolate — 以隔离模式运行 Pi 的命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/beeimg-uploader-Obsidian%E8%9C%9C%E8%9C%82%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6/" rel="next" title="beeimg-uploader — Obsidian 蜜蜂图床上传插件">
                  beeimg-uploader — Obsidian 蜜蜂图床上传插件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">guyu-guyu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
