<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="guyu-guyu"><meta name="copyright" content="guyu-guyu"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>scheduleCenter — Windows 定时任务管理中心 | 谷雨的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://github.com/guyu-guyu.png?size=64"><link rel="mask-icon" href="https://github.com/guyu-guyu.png?size=64" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"guyu-guyu.github.io","root":"/","title":"谷雨的博客","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/obsidian.css"><meta name="description" content="Windows 平台定时任务管理中间件，WPF GUI + CLI 双模式，对 Windows 任务计划程序做受控封装，只管理自己创建的任务，提供 JSON 输出供其他程序调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="scheduleCenter — Windows 定时任务管理中心">
<meta property="og:url" content="https://guyu-guyu.github.io/posts/scheduleCenter-Windows%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/">
<meta property="og:site_name" content="谷雨的博客">
<meta property="og:description" content="Windows 平台定时任务管理中间件，WPF GUI + CLI 双模式，对 Windows 任务计划程序做受控封装，只管理自己创建的任务，提供 JSON 输出供其他程序调用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T09:58:34.893Z">
<meta property="article:author" content="guyu-guyu">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="WPF">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="guyu-guyu"><img width="96" loading="lazy" src="https://github.com/guyu-guyu.png?size=192" alt="guyu-guyu"></a><div class="site-author-name"><a href="/about/">guyu-guyu</a></div><span class="site-name">谷雨的博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">31</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/guyu-guyu" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">功能特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V1-%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">V1 基础功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2-%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">V2 高级功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CLI-%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">CLI 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A7%88"><span class="toc-number">4.1.</span> <span class="toc-text">子命令一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E8%BD%A8%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">双轨触发器语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%85%8D%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">与其他项目的配合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-number">6.</span> <span class="toc-text">构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2"><span class="toc-number">8.</span> <span class="toc-text">版本历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B8%E5%8F%AF"><span class="toc-number">9.</span> <span class="toc-text">许可</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://guyu-guyu.github.io/posts/scheduleCenter-Windows%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="guyu-guyu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="谷雨的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">scheduleCenter — Windows 定时任务管理中心</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-07-29 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-29T10:00:00+08:00">2026-07-29</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">项目介绍</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Windows/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Windows</span></a><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">C#</span></a><a class="tag-item" href="/tags/NET/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">.NET</span></a><a class="tag-item" href="/tags/WPF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">WPF</span></a><a class="tag-item" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">定时任务</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="项目简介">项目简介</h2>
<p><strong>scheduleCenter</strong> 是一个 Windows 任务计划程序的管理中间件，提供 <strong>WPF GUI 管理界面 + CLI 模式</strong> 两种使用方式。其他程序/脚本可以通过命令行调用它来增删改查 Windows 定时任务，并获得结构化的 JSON 输出。</p>
<ul>
<li>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/guyu-guyu/scheduleCenter">https://github.com/guyu-guyu/scheduleCenter</a></li>
<li>主要语言：C# / .NET Framework 4.8</li>
<li>平台：Windows 10/11</li>
</ul>
<h2 id="设计思路">设计思路</h2>
<p>Windows 自带的任务计划程序功能强大但操作繁琐，命令行工具 <code>schtasks</code> 又不够友好。scheduleCenter 想做的是一层 <strong>受控封装</strong>：</p>
<ul>
<li><strong>单 exe 双模式</strong> — 无参数启动 WPF GUI；带参数进入 CLI 模式（JSON 输出 + 退出码）</li>
<li><strong>文件夹隔离</strong> — 所有任务都创建在 <code>\ScheduleCenter\</code> 文件夹下；系统内置任务不可见、不可操作</li>
<li><strong>管理员权限</strong> — 清单声明 <code>requireAdministrator</code>，支持 SYSTEM 账户 / 最高权限任务</li>
<li><strong>零依赖部署</strong> — .NET Framework 4.8 随 Windows 10/11 自带，无需额外安装运行时</li>
</ul>
<blockquote>
<p>这个工具不管理所有 Windows 计划任务——它只管理通过本工具创建的任务（位于 <code>\ScheduleCenter\</code> 文件夹下）。用户在 Windows 自带的「任务计划程序」里仍然能看到这些任务，这是预期行为。</p>
</blockquote>
<h2 id="功能特性">功能特性</h2>
<h3 id="V1-基础功能">V1 基础功能</h3>
<ul>
<li>任务的增删改查、启用/禁用、立即运行</li>
<li><strong>6 种基础触发器</strong>：一次性、每日、每周、每月、启动时、登录时</li>
<li>运行历史查看（来源：<code>Microsoft-Windows-TaskScheduler/Operational</code> 事件日志）</li>
<li>GUI 三栏布局：文件夹树 + 任务列表 + 历史标签页（失败事件红色高亮、可筛选）</li>
<li>「复制等价 CLI 命令」功能（GUI 操作 → 剪贴板 CLI 命令）</li>
<li>统一错误模型（<code>TaskServiceException</code> + <code>ErrorCode</code> 枚举）</li>
</ul>
<h3 id="V2-高级功能">V2 高级功能</h3>
<ul>
<li><strong>多触发器组合</strong> — 一个任务可以挂多个触发器（V1 只支持单触发器）</li>
<li><strong>空闲触发器</strong> — 系统空闲时触发</li>
<li><strong>事件触发器</strong> — 基于 Windows 事件日志，支持简化参数（日志名/源/事件 ID）或完整 XPath 订阅</li>
<li><strong>高级条件</strong>：
<ul>
<li>执行时间限制（<code>ExecutionTimeLimit</code>）</li>
<li>使用电池时不启动（<code>DisallowStartIfOnBatteries</code>）</li>
<li>切换到电池时停止任务（<code>StopIfGoingOnBatteries</code>）</li>
</ul>
</li>
<li><strong>任务 XML 导入/导出</strong> — 基于任务计划程序原生 <code>TaskDefinition.XmlText</code>，单任务粒度</li>
</ul>
<h2 id="CLI-用法">CLI 用法</h2>
<h3 id="子命令一览">子命令一览</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add</code></td>
<td>添加新任务</td>
</tr>
<tr>
<td><code>update</code></td>
<td>更新已有任务（仅修改提供的字段）</td>
</tr>
<tr>
<td><code>delete</code></td>
<td>删除任务（<code>--force</code> 跳过确认）</td>
</tr>
<tr>
<td><code>get</code></td>
<td>获取任务详情</td>
</tr>
<tr>
<td><code>list</code></td>
<td>列出任务（<code>--filter</code> 通配匹配）</td>
</tr>
<tr>
<td><code>enable</code> / <code>disable</code></td>
<td>启用/禁用任务</td>
</tr>
<tr>
<td><code>run</code></td>
<td>立即运行任务</td>
</tr>
<tr>
<td><code>history</code></td>
<td>查看运行历史（<code>--last &lt;N&gt;</code>、<code>--errors-only</code>）</td>
</tr>
<tr>
<td><code>export</code> / <code>import</code></td>
<td>任务 XML 导出/导入</td>
</tr>
<tr>
<td><code>help</code> / <code>h</code></td>
<td>显示人类友好的完整帮助</td>
</tr>
<tr>
<td><code>manifest</code></td>
<td>输出机器可读的 CLI manifest JSON（给 Agent 用）</td>
</tr>
</tbody>
</table>
<p>所有 <code>--name</code> 都相对于 <code>\ScheduleCenter\</code>，支持子文件夹路径（如 <code>--name &quot;MyApp\Backup&quot;</code>）。</p>
<h3 id="双轨触发器语法">双轨触发器语法</h3>
<p><strong>单触发器（V1 兼容）</strong>：<code>--trigger &lt;type&gt;</code> + 对应参数。</p>
<p><strong>多触发器（V2 新增）</strong>：<code>--triggers-json</code> 或 <code>--triggers-file</code> 传 JSON 数组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ScheduleCenter.exe add --name Backup --path C:\app.exe ^</span><br><span class="line">  --triggers-json <span class="string">&quot;[&#123;\&quot;kind\&quot;:\&quot;daily\&quot;,\&quot;time\&quot;:\&quot;09:00\&quot;&#125;,&#123;\&quot;kind\&quot;:\&quot;weekly\&quot;,\&quot;time\&quot;:\&quot;10:00\&quot;,\&quot;days\&quot;:[\&quot;MON\&quot;]&#125;]&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="输出格式">输出格式</h3>
<p><strong>成功</strong>（stdout，单行 JSON，退出码 0）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;success&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="attr">&quot;command&quot;</span><span class="punctuation">:</span><span class="string">&quot;add&quot;</span><span class="punctuation">,</span><span class="attr">&quot;task&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Backup&quot;</span><span class="punctuation">,</span><span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;C:\\app.exe&quot;</span><span class="punctuation">,</span><span class="attr">&quot;triggers&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span><span class="string">&quot;daily&quot;</span><span class="punctuation">,</span><span class="attr">&quot;time&quot;</span><span class="punctuation">:</span><span class="string">&quot;09:00&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span><span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="attr">&quot;nextRunTime&quot;</span><span class="punctuation">:</span><span class="string">&quot;2026-07-24T09:00:00&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>失败</strong>（stderr，非零退出码）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;success&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="attr">&quot;command&quot;</span><span class="punctuation">:</span><span class="string">&quot;add&quot;</span><span class="punctuation">,</span><span class="attr">&quot;error&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;code&quot;</span><span class="punctuation">:</span><span class="string">&quot;TASK_EXISTS&quot;</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;任务 &#x27;Backup&#x27; 已存在&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>退出码约定：<code>0</code> 成功、<code>1</code> 通用错误、<code>2</code> 参数错误、<code>3</code> 权限不足、<code>4</code> 任务不存在、<code>5</code> 任务已存在。</p>
<h2 id="与其他项目的配合">与其他项目的配合</h2>
<p>scheduleCenter 是为给其他程序提供定时任务服务而设计的。比如 <a   href='/posts/AutoVideoCompressor-视频素材定时压缩工具/'>AutoVideoCompressor-视频素材定时压缩工具</a> 的 <code>--run-once</code> 模式就可以交给 scheduleCenter 来定时调度，避免每个工具自己实现一套调度逻辑。</p>
<h2 id="构建">构建</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet build ScheduleCenter.sln -c Release</span><br></pre></td></tr></table></figure>
<p>产物路径：<code>src/ScheduleCenter/bin/Release/net48/ScheduleCenter.exe</code></p>
<p>主要依赖：<a target="_blank" rel="noopener" href="https://github.com/dahall/TaskScheduler">TaskScheduler</a> 2.12.2、Newtonsoft.Json 13.0.3。</p>
<h2 id="测试">测试</h2>
<p>使用 MSTest + 真实任务计划程序集成测试，需在管理员终端运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet <span class="built_in">test</span> tests/ScheduleCenter.Core.Tests/ScheduleCenter.Core.Tests.csproj</span><br></pre></td></tr></table></figure>
<p>测试任务全部创建在 <code>\ScheduleCenter\Tests\</code> 子文件夹下，命名 <code>Test_&#123;guid&#125;</code>，用完自动清理。当前 66 个测试通过。</p>
<h2 id="版本历史">版本历史</h2>
<table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>V2</strong></td>
<td>2026-07-24</td>
<td>高级触发器与条件 + 任务 XML 导入导出。<strong>破坏性变更</strong>：<code>Trigger</code>（单字段）→ <code>Triggers</code>（数组）；CLI JSON 输出 <code>trigger</code> 对象 → <code>triggers</code> 数组；V1 单触发器 CLI 输入语法保留（双轨兼容）</td>
</tr>
<tr>
<td><strong>V1</strong></td>
<td>2026-07-23</td>
<td>基础功能：6 种触发器、CRUD、启用/禁用、运行、历史、GUI 管理、CLI JSON 契约</td>
</tr>
</tbody>
</table>
<h2 id="许可">许可</h2>
<p>MIT</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>guyu-guyu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://guyu-guyu.github.io/posts/scheduleCenter-Windows%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/" title="scheduleCenter — Windows 定时任务管理中心">https://guyu-guyu.github.io/posts/scheduleCenter-Windows%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/novelForgePi-%E6%8A%8APi%E6%94%B9%E9%80%A0%E6%88%90%E5%B0%8F%E8%AF%B4%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/" rel="prev" title="novelForgePi — 把 Pi 改造成小说写作工具"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">novelForgePi — 把 Pi 改造成小说写作工具</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/AutoVideoCompressor-%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90%E5%AE%9A%E6%97%B6%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7/" rel="next" title="AutoVideoCompressor — 视频素材定时压缩工具"><span class="post-nav-text">AutoVideoCompressor — 视频素材定时压缩工具</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> guyu-guyu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>